NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://sudeepsavai:<password>@cluster0.jwo4mbi.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = 2u3UljVPfs2oq4sz